<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            background-color: chartreuse;
            margin-top:0px;
            padding: 0%;
            
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: brown;
        }
        .outer{
           background-color: aqua;
           display: flex;
           /* flex-direction: row;
           flex-wrap: wrap; */
           flex-flow: row wrap;
           /* justify-content: center; */
           align-items: stretch;
           width: 100%vh;
           height: 500px;
           /* justify-content: space-around; */
        }
        .inner{

            

            
            background-color: blueviolet;
            border: 1px, solid,green;
            margin: 20px;
            width:100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is my very First Page</h1>
    <div class="outer">
        <div class="inner">One</div>
        <div class="inner">Two</div>
        <div class="inner">Three</div>
        <div class="inner">Four</div>
        </div>
    </div>
</body>
</html>